apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rancher-monitoring
  namespace: argocd
spec:
  source:
    path: argocd/apps
    repoURL: 'https://github.com/mikakatua/kube-prometheus-test.git'
    targetRevision: rancher
  destination:
    namespace: argocd
    name: in-cluster
  project: monitoring
  syncPolicy:
    automated:
      selfHeal: true
